/* CSS Variables */
:root {
    --primary: rgb(221, 197, 118);
    --light: #fff;
    --background: rgba(237, 238, 194, 0.8);
    --dark: #333;
    --shadow: 0 1px 5px rgba(255, 241, 241, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark);
}

body {
    background: var(--background);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

btn:hover {
    color:white;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ol {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    font-family: Arial, Helvetica, sans-serif;
    
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/*  Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(driver.jpeg);
    background-size: cover;
    background-position: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
}

 

.top-box-a {
    grid-area: top-box-a;
    font-size: 1.2rem;
    min-width: 0;
    min-height: 0;
}

.top-box-a h4 {
    padding: none;
    font-size: 1.3rem;
}

.top-box-b {
    grid-area: top-box-b;
    font-size: 1.2rem;
    min-width: 0;
    min-height: 0;
}

/* Bottom Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info img {
    float: right;
}

/* Web Help */
.helpText {
    display: none;
}

/* Footer */
footer {
    margin-top: 2rem;
    color: var(--dark);
    text-align: center;
    padding: 1rem;
    border-radius: 2rem, 3rem;
}

/* Media Queries */
@media(max-width: 773px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ol {
        grid-template-columns: 1fr;
    }

    .helpText {
        text-align: center;
        padding-top: 6rem;
    }
    
}

@media(max-width: 500px) {
    .top-box-a {
        display: none;
    }

    .top-box-b {
        display: none;
    }

    ol {
        transform: translateX(-10%);
    }

    .helpText {
        text-align: center;
        padding-top: 6rem;
        display: block;
    }
    
}

@media(max-width: 849px) {
    .top-box-a {
        display: none;
    }

    .top-box-b {
        display: none;
    }

    .helpText {
        text-align: center;
        padding-top: 6rem;
        display: block;
    }
    

}

/* Miscellaneous */

a { color: black; } 

a:visited { text-decoration: none; color: none; }
a:hover { text-decoration: none; color: none; }
a:focus { text-decoration: none; color: none; }
a:hover, a:active { text-decoration: none; color:none; }




